30:1 Gearbox Parameters:

Outer Ring Diameter: 120 mm
Radius of Rollers: 5 mm (10 mm Diameter)
Number of Roller: 31
Eccentricity: 1 mm
Diameter of Camshaft: 20 mm
Diameter of Output: 80 mm
Number of Output Rollers: 8
Radius of Output Rollers: 5 mm (10 mm Diameter)
Thickness of Disk: 8 mm



X = (60*cos(t))-(5*cos(t+arctan(sin((1-31)*t)/((60/(1*31))-cos((1-31)*t)))))-(1*cos(31*t))
Y = (-60*sin(t))+(5*sin(t+arctan(sin((1-31)*t)/((60/(1*31))-cos((1-31)*t)))))+(1*sin(31*t))


output bearings: 
roller bearings: 



